# Little-Pay-Code-Challenge

./: .gitignore  Readme.md  pom.xml  taps.csv  trips.csv
src/main/java/org/emad/interviews/littlepay/: LittlePayCodeChallenge.java
src/main/java/org/emad/interviews/littlepay/entities/: Bus.java  Card.java  Company.java  Line.java  LineCharge.java  Stop.java  Tap.java  Trip.java
src/main/java/org/emad/interviews/littlepay/enums/: ErrorCode.java  TapType.java  TripStatus.java
src/main/java/org/emad/interviews/littlepay/exceptions/: BusinessException.java  IBusinessException.java  IErrorCode.java
src/main/java/org/emad/interviews/littlepay/interfaces/: IStopsUpdater.java  ITapsReader.java  ITripsCalculator.java  ITripsWriter.java
src/main/java/org/emad/interviews/littlepay/repositories/: BusRepository.java  CardRepository.java  CompanyRepository.java  LineChargeRepository.java  StopRepository.java
src/main/java/org/emad/interviews/littlepay/services/: StopService.java  TapService.java  TripService.java
src/main/java/org/emad/interviews/littlepay/utils/: CsvUtil.java  DateTimeUtil.java
src/main/java/org/emad/interviews/services/: StopService.java  TapService.java  TripService.java
src/test/java/org/emad/interviews/littlepay/entities/: CardTest.java  LineTest.java  StopTest.java  TapTest.java
